
; --------------------------
; Weapons
; --------------------------


[10mmPistol]
category = Weapon
weight = 3.5
value = 50
icons = 10mmpistol
damage = 18
fire_rate = 46
range = 83
accuracy = 60
ammo_type = 10mm Round
description = Standard issue sidearm with good balance of power and fire rate

[Bottle Cap Mine]
category = Weapon
weight = 0.5
value = 75
icons = bottlecapmine
damage = 301
fire_rate = 0
range = 93
accuracy = 0
ammo_type = explosives
description = Deadly improvised explosive using bottle caps as shrapnel

[Combat Rifle]
category = Weapon
weight = 11.2
value = 85
icons = combat_rifle
damage = 30
fire_rate = 40
range = 119
accuracy = 65
ammo_type = .45
description = Versatile semi-automatic rifle chambered in .45 caliber

[Fat Man]
category = Weapon
weight = 29.7
value = 450
icons = fatman
damage = 468
fire_rate = 1
range = 117
accuracy = 63
ammo_type = Mini Nuke
damage_types = radiation_dmg:30
description = Portable nuclear catapult - when you absolutely need to destroy everything

[Laser Musket]
category = Weapon
weight = 12.6
value = 61
icons = laser_musket
damage = 30
fire_rate = 6
range = 107
accuracy = 70
ammo_type = fusion_cell
description = Revolutionary crank-operated laser weapon from the Minutemen

[Plasma Pistol]
category = Weapon
weight = 5.8
value = 125
icons = plasma_pistol
damage = 45
fire_rate = 25
range = 72
accuracy = 68
ammo_type = plasma_cartridge
description = Experimental energy weapon that fires superheated plasma

[Super Sledge]
category = Weapon
weight = 20.0
value = 85
icons = super_sledge
damage = 72
fire_rate = 20
range = 45
accuracy = 85
ammo_type = melee
description = Rocket-powered sledgehammer delivering devastating blows

[Shishkebab]
category = Weapon
weight = 12.0
value = 150
icons = shishkebab
damage = 28
fire_rate = 35
range = 50
accuracy = 75
ammo_type = melee
damage_types = fire_dmg:30
description = Flaming sword made from a lawnmower blade and fuel system

[Gauss Rifle]
category = Weapon
weight = 14.5
value = 200
icons = gauss_rifle
damage = 110
fire_rate = 66
range = 203
accuracy = 80
ammo_type = 2mm_ec
description = Magnetic induction coil gun capable of high-powered shots

[Flamer]
category = Weapon
weight = 18.0
value = 175
icons = flamer
damage = 24
fire_rate = 127
range = 75
accuracy = 60
ammo_type = flamer_fuel
description = Pressurized flamethrower ideal for crowd control

[Revolver]
category = Weapon
weight = 8.2
value = 75
icons = revolver
damage = 45
fire_rate = 12
range = 95
accuracy = 70
ammo_type = .44
description = High-powered revolver with excellent stopping power

[Power Fist]
category = Weapon
weight = 10.0
value = 95
icons = power_fist
damage = 65
fire_rate = 30
range = 40
accuracy = 85
ammo_type = melee
description = Hydraulic punch weapon designed for brutal melee attacks


; --------------------------
; Apparel
; --------------------------

# types: Body, Hat, Eye, Mouth, Hand, Chest, Right arm, Left arm, Right leg, Left leg

[Road Leathers]
category = Apparel
weight = 3.0
value = 25
defense = 2
type = Body
special_bonuses = END:1, AGI:1
description = Tough leather outfit favored by wasteland travelers


[Vault 111 Jumpsuit]
category = Apparel
weight = 1.0
value = 20
defense = 5
type = Body
description = Standard vault dweller protective gear

[Combat Armor Helmet]
category = Apparel
weight = 4
value = 25
defense = 10
damage_resist = energy_res:100
description = Heavy duty combat helmet with energy resistance

[Combat Armor Chest Piece]
category = Apparel
weight = 8
value = 60
defense = 15
damage_resist = energy_res:100
description = Heavy duty combat chest piece with energy resistance



[Agatha's Dress]
category = Apparel
weight = 2.0
value = 250
defense = 0
type = Body
special_bonuses = CHA:3

[Army Fatigues]
category = Apparel
weight = 3.0
value = 12
defense = 0
type = Body
special_bonuses = STR:1, AGI:1

[Athletic Outfit]
category = Apparel
weight = 1.0
value = 5
defense = 2
type = Body

[Atom Cats Jacket and Jeans]
category = Apparel
weight = 2.0
value = 20
defense = 0
damage_resist = energy_res:5
type = Body
special_bonuses = LCK:2

[BOS Officer Uniform]
category = Apparel
weight = 2.0
value = 20
defense = 1
damage_resist = energy_res:5, rad_res:5
type = Body

[BOS Uniform]
category = Apparel
weight = 2.0
value = 20
defense = 1
damage_resist = energy_res:5, rad_res:5
type = Body

[Baseball Uniform]
category = Apparel
weight = 3.0
value = 10
defense = 0
type = Body
special_bonuses = STR:1, AGI:1

[Bathrobe]
category = Apparel
weight = 2.0
value = 10
defense = 0
type = Body
special_bonuses = CHA:2

[Black Institute Lab Coat]
category = Apparel
weight = 3.0
value = 65
defense = 0
type = Body
special_bonuses = INT:2

[Black Vest and Slacks]
category = Apparel
weight = 3.0
value = 10
defense = 0
type = Body
special_bonuses = END:2

[Blue Institute Division Head Coat]
category = Apparel
weight = 3.0
value = 65
defense = 0
type = Body
special_bonuses = INT:1, PER:1

[Blue Institute Lab Coat]
category = Apparel
weight = 3.0
value = 65
defense = 0
type = Body
special_bonuses = INT:2

[Bomber Jacket]
category = Apparel
weight = 2.0
value = 20
defense = 2
damage_resist = energy_res:5
type = Body

[Brotherhood Fatigues]
category = Apparel
weight = 4.0
value = 20
defense = 10
damage_resist = energy_res:10, rad_res:10
type = Body

; --------------------------
; Aid Items
; --------------------------


[RadAway]
category = Aid
weight = 0.5
value = 75
icons = radaway
ap = -10
rads = -150
addiction_risk = None
description = Intravenous radiation removal solution

[Nuka-Cola Quantum]
category = Aid
weight = 1.0
value = 40
icons = nuka_quantum
health = 20
rads = 25
addiction_risk = Medium
description = Blue-glowing radioactive beverage with explosive energy

[Nuka-Cola]
category = Aid
weight = 1.0
value = 20
icons = nuka_cola
health = 10
rads = 10
addiction_risk = Low
description = Classic carbonated beverage with a unique taste


[Jet]
category = Aid
weight = 0.1
value = 35
icons = jet
ap = -15
addiction_risk = High
description = Inhalant providing temporary combat perception



[Stimpak]
category = Aid
weight = 0.3
value = 50
icons = stimpak
health = 40
addiction_risk = Low
special_bonuses = END:1, AGI:1
description = Autoinjector with healing medications and stimulants


[Psycho]
category = Aid
weight = 0.2
value = 35
icons = psycho
ap = -20
addiction_risk = High
description = Combat drug that boosts damage and aggression

[Buffout]
category = Aid
weight = 0.1
value = 75
icons = buffout
addiction_risk = Medium
special_bonuses = PER:3, STR:3, END:3, MAX_HP:65
description = Increases strength and endurance temporarily


; --------------------------
; Junk Items
; --------------------------


[Adhesive]
category = Junk
weight = 0.1
value = 10
icons = adhesive
components = adhesive:2
description = Essential crafting component for weapon mods

[Pre-War Money]
category = Misc
weight = 0.0
value = 8
icons = prewar_money
components = cloth:2
description = Useless currency except as kindling


[Broken Lamp]
category = Junk
weight = 2.5
value = 2
icons = lamp_broken
components = copper:2, glass:1
description = Salvageable for copper and glass


[Pencil]
category = Junk
weight = 0.1
value = 1
icons = pencil
components = wood:1, lead:1
description = For writing or poking eyes out

[Screwdriver]
category = Junk
weight = 0.3
value = 5
icons = screwdriver
components = steel:2
description = Basic tool useful for crafting and repairs

[Coffee Pot]
category = Junk
weight = 1.5
value = 3
icons = coffee_pot
components = steel:3
description = Metal coffee pot that can be scrapped for steel

[Abraxo Cleaner]
category = Junk
weight = 0.5
value = 2
icons = abraxo_cleaner
components = acid:1, cloth:1
description = Cleaning agent useful

; --------------------------
; Ammo
; --------------------------

[.45 Round]
category = Ammo
weight = 0.1
value = 1
icons = 45_round
damage_type = physical_dmg
description = Standard ammunition for .45 caliber firearms

[10mm Round]
category = Ammo
weight = 0.1
value = 1
icons = 10mm_round
damage_type = physical_dmg
description = Standard ammunition for 10mm firearms

[.308 Round]
category = Ammo
weight = 0.1
value = 2
icons = 308_round
damage_type = physical_dmg
description = High-powered ammunition for sniper rifles

[5mm Round]
category = Ammo
weight = 0.1
value = 1
icons = 5mm_round
damage_type = physical_dmg
description = Standard ammunition for miniguns and heavy weapons

[Fusion Core]
category = Ammo
weight = 4.0
value = 200
icons = fusion_core
damage_type = electric_dmg
description = High-energy nuclear device for power armor and heavy weapons

[.38 Round]
category = Ammo
weight = 0.01
value = 1
icons = ammo_38
damage_type = physical_dmg
description = Common light caliber ammunition

[Plasma Cartridge]
category = Ammo
weight = 0.1
value = 5
icons = plasma_cartridge
damage_type = electric_dmg
description = Special ammunition used in plasma weapons


[Fusion Cell]
category = Ammo
weight = 0.02
value = 5
icons = ammo_fusion
damage_type = electric_dmg
description = Energy cell for laser weapons

[Mini Nuke]
category = Ammo
weight = 12.0
value = 250
icons = mini_nuke
damage_type = physical_dmg
description = Tactical nuclear device for Fat Man launchers

[.44 Round]
category = Ammo
weight = 0.1
value = 2
icons = 44_round
damage_type = physical_dmg
description = High-caliber round used for revolvers

[2mm Electromagnetic Cartridge]
category = Ammo
weight = 0.02
value = 10
icons = 2mm_ec
damage_type = electric_dmg
description = Special ammunition used in Gauss Rifles
